# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Google API Key
# Get your API key from the Google Cloud Console: https://console.cloud.google.com/
GOOGLE_API_KEY=AIzaSyCpvLfDbiWQMz-Dfo0sH0seoAtY2nGRGFo